<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}
img{

padding-right:40px ;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: rgb(226, 205, 233);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(10, 10, 10);
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(187, 185, 242);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>DATA STRUCTURES</h2>
</header>

<section>
  <nav>
    <ul  style="list-style-type:circle;">
      <p><h2 style="text-align-last:center;">SYLLABUS</h2></p>
      <P><h3>UNIT-1 ARRAYS AND LINKED LIST</h3></P>
      <li>The Abstract Data Type(ADT)</li>
      <li>Dynamic allocation of arrays</li>
      <li>Representation of multidimensional arrays</li>
      <li>Single Linked List</li>
      <li>Polynomials</li>
      <li>Polynomial representation -Adding Polynomials-Circular list representation of Polynomials</li>
      <li>Sparse Matrices</li>
      <li>Sparse Matrix Representation</li>
      <li>Doubly linked list</li></ul>
      <ul  style="list-style-type:circle;">
        <p><h3>UNIT-2 STACKS AND QUEUES</h3></p>
        <li>The Stack,Stack using Dynamic Array</li>
        <li>Recursion</li>
        <li>Linked Stacks</li>
        <li>The Queue</li>
        <li>Linked Queues</li>
        <li>Circular Queue using Dynamic Arrays</li>
        <li>De-queue</li>
        <li>Application of Stacks and Queues</li>
        <li>Evaluation of Expressions</li>
        <li>Expression-Postfix Notation-Infix to postfix</li>
        <li>Towers Of Hanoi Problem</li>
      </ul>
      <ul  style="list-style-type:circle;">
        <p><h3> UNIT-3 SEARCHING AND SORTING</h3></p>
        <li>Linear Search</li>
        <li>Binary Search</li>
        <li>Bubble Sort</li>
        <li>Selection Sort</li>
        <li>Insertion Sort</li>
        <li>Quick Sort</li>
        <li>Merge Sort</li>
      </ul>
      <ul  style="list-style-type:circle;">
        <p><h3>UNIT-4 TREES</h3></p>
        <li>Introduction</li>
        <li>Terminology</li>
        <li>Representation of Trees</li>
        <li>Binary Trees</li>
        <li>The Abstract Data Type</li>
        <li>Properties Of Binary Trees </li>
        <li>Binary Tree Representation</li>
        <li>Binary Tree Traversal</li>
        <li>Binary Search Trees</li>
        <li>Searching a Binary Search Tree</li>
        <li>Insertion in to a Binary Search Tree</li>
        <li>Deletion from a Binary Search Tree</li>
      </ul>
      <ul  style="list-style-type:circle;">
        <p><h3>UNIT-5 GRAPHS</h3></p>
        <li>The Graph Abstract Data Type</li>
        <li>Introduction</li>
        <li>Definition</li>
        <li>Graph representation</li>
        <li>Depth First Search</li>
        <li>Breadth FIrst Search</li>
        <li>Connected Components</li>
        <li>Spanning Trees</li>
        <li>Bi-connected Components </li>
        <li>Minimum Cost Spanning Trees-</li>
        <li>Krushkal's Algorithm</li>
        <li>Prim's Algorithm</li>
        <li>Shortest Paths and Transitive Closure</li>
        <li>Single Source/All Destination</li>
        <li>All-Pairs Shortest Path</li>
      </ul>
    
  </nav>
  
  <article style="background-image: url('bgimage1.png');">
    <div>
      <center>
        <br><br><br><br><br>
      <a href="index1.html">
          <img src="unit1.png" style="width: 320px; ">
      </a><br><br><br><br>
      <a href="index2.html">
        <img src="unit2.png" style="width: 320px;">
    </a>
    <br><br><br><br>
    <a href="index3.html">
      <img src="unit3.png" style="width: 320px;">
  </a><br><br><br><br>
      <a href="index4.html">
          <img src="unit4.png" style="width: 320px;">
      </a><br><br><br><br>
      <a href="index5.html">
          <img src="unit5.png" style="width: 320px;">
      </a>
      </center>
      </div>
  </article>
</section>
</body>
</html>